HOSTNAME = '127.0.0.1'
PORT = 8080

CLIENT_ID = # put_your_client_id
CLIENT_SECRET = # put_your_client_secret

REDIRECT_URI = http://127.0.0.1:8080/auth/linkedin/callback

STATE_SECRET = # put_your_state_secret
SCOPE = r_liteprofile%20r_emailaddress%20w_member_social

SESSION_SECRET = # put_your_session_secret